DEBUG=True
ENVIRONMENT=development
BLOCKCHAIN_BACKEND=simulation
DATABASE_URL=sqlite+aiosqlite:///./bharatchain.db
ENCRYPTION_KEY=j-zTAr9t3uic20iVic4tMy5YZGPgF_EnWdrKr75Wbtk=
JWT_SECRET_KEY=change-me-for-now
